<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_symbol"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    app:layout_constraintEnd_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toTopOf="@id/tv_title" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/AppToolbarTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_social"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="start"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/black"
                app:tabIndicatorColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabLayoutSocialDiscovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="발견" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabLayoutSocialRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="랭킹" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabLayoutSocialFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로잉" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabLayoutSocialMy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내방꾸" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerSocial"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>